digraph nfa {
	Start [label="" shape=none]
	1 [label=1 shape=plaintext]
	2 [label=2 shape=plaintext]
	3 [label=3 shape=plaintext]
	4 [label=4 shape=plaintext]
	5 [label=5 shape=plaintext]
	6 [label=6 shape=plaintext]
	7 [label=7 shape=plaintext]
	8 [label=8 shape=circle]
	Start -> 7
	7 -> 8 [label="ϵ"]
	7 -> 3 [label="ϵ"]
	7 -> 5 [label="ϵ"]
	3 -> 1 [label="ϵ"]
	1 -> 2 [label=A]
	2 -> 4 [label="ϵ"]
	4 -> 8 [label="ϵ"]
	4 -> 3 [label="ϵ"]
	5 -> 6 [label=B]
	6 -> 8 [label="ϵ"]
	8 -> 7 [label="ϵ"]
}
