digraph nfa {
	Start [label="" shape=none]
	1 [label=1 shape=plaintext]
	2 [label=2 shape=plaintext]
	3 [label=3 shape=plaintext]
	4 [label=4 shape=circle]
	5 [label=5 shape=plaintext]
	6 [label=6 shape=plaintext]
	7 [label=7 shape=plaintext]
	8 [label=8 shape=plaintext]
	9 [label=9 shape=plaintext]
	10 [label=10 shape=plaintext]
	11 [label=11 shape=plaintext]
	12 [label=12 shape=plaintext]
	13 [label=13 shape=plaintext]
	14 [label=14 shape=circle]
	Start -> 3
	Start -> 13
	3 -> 1 [label="ϵ"]
	1 -> 2 [label=A]
	2 -> 4 [label="ϵ"]
	4 -> 3 [label="ϵ"]
	13 -> 9 [label="ϵ"]
	9 -> 10 [label="ϵ"]
	9 -> 5 [label="ϵ"]
	9 -> 7 [label="ϵ"]
	5 -> 6 [label=B]
	7 -> 8 [label=C]
	6 -> 10 [label="ϵ"]
	8 -> 10 [label="ϵ"]
	10 -> 9 [label="ϵ"]
	10 -> 11 [label="ϵ"]
	11 -> 12 [label=D]
	12 -> 14 [label="ϵ"]
	14 -> 13 [label="ϵ"]
}
